{
  "name": "javito-portal",
  "version": "1.0.0",
  "description": "Portal Raquitos - Replica Fudo POS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
