{
  "name": "restito-repartidor",
  "version": "1.0.0",
  "private": true,
  "description": "App Android del repartidor de ResTito (Capacitor + geolocalización en segundo plano)",
  "scripts": {
    "sync": "cap sync android",
    "add:android": "cap add android",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor-community/background-geolocation": "^1.2.21"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
